# OreExcavation

./: build.gradle  gradle.properties  version_build
src/main/java/oreexcavation/client/: ExcavationKeys.java  GuiEditShapes.java  GuiNumberField.java  GuiOEConfig.java  UpdateNotification.java
src/main/java/oreexcavation/core/: CommandUndo.java  CommandUndoForced.java  ExcavationSettings.java  OreExcavation.java
src/main/java/oreexcavation/core/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/oreexcavation/events/: EventExcavate.java  IExcavateFilter.java
src/main/java/oreexcavation/groups/: BlockBlacklist.java  BlockEntry.java  BlockGroups.java  ItemBlacklist.java  ItemEntry.java
src/main/java/oreexcavation/handlers/: ConfigGuiFactory.java  ConfigHandler.java  EventHandler.java  MiningAgent.java  MiningScheduler.java
src/main/java/oreexcavation/network/: ExcPacketHandler.java  ExcavationEncoder.java  PacketExcavation.java
src/main/java/oreexcavation/overrides/: ToolOverride.java  ToolOverrideDefault.java  ToolOverrideHandler.java
src/main/java/oreexcavation/shapes/: ExcavateShape.java  ShapeRegistry.java
src/main/java/oreexcavation/undo/: BlockHistory.java  ExcavateHistory.java  RestoreResult.java
src/main/java/oreexcavation/utils/: BigItemStack.java  BlockPos.java  JsonHelper.java  OreIngredient.java  TagIngredient.java  ToolEffectiveCheck.java  XPHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oreexcavation/lang/: de_de.json  en_US.lang  en_us.json  es_es.json  ru_RU.lang  ru_ru.json  zh_TW.lang  zh_cn.json  zh_tw.json
