# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion = net.minecraftforge:forge:1.14.4-28.1.90
mcpVersion=snapshot_20190719

modGroup = oreexcavation
modVersion = 1.6.145
modBaseName = OreExcavation
modBaseClass = OreExcavation.java